server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

    location /images/ {
        alias /var/www/html/public/images/;

        expires 30d;
        add_header Cache-Control "public, no-transform";

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log off;
    }
}